{
  "name": "sending-misc-emails",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.0.0",
    "nodemailer": "^7.0.3"
  }
}
